# MinecraftNDN-RAFNET19

./: .gitignore  .gitmodules  README.md
data/: README.md  clone-data.sh
gamestate-changes/: README.md
gamestate-changes/change_logger/: .gitignore  README.md
gamestate-changes/change_statistics/: AnalyzeChunkChanges.ipynb  IntervalDataSink.py  README.md  basicUtils.py
gamestate-changes/change_statistics/intervalDataSinks/: plotChangesPerType.py  plotChunkChanges.py  plotEntityAddRemove.py  plotPlayerPositionsAndChunkChanges.py  plotStatusInformation.py  printIntervalStats.py  statisticChangesPerType.py
network-trace-analysis/: .gitignore  README.md
network-trace-analysis/pythonscripts/: CalculateMCPacketStatistics.py  CombineTraces.py  MCChunkInterpolation.py  boxplothelper.py  heatmaphelper.py  plothelper.py
server_change/: README.md
server_change/change_logger/: pom.xml
server_change/change_logger/lib/: requiredLibs.txt
server_change/change_logger/src/main/java/at/aau/itec/minecraft/serverstateloggingplugin/listeners/: BlockEventListener.java  EnchantmentEventListener.java  EntityEventListener.java  HangingEventListener.java  InventoryEventListener.java
server_change/change_logger/src/main/java/at/aau/itec/minecraft/serverstateloggingplugin/statechange/: BlockChange.java  ChunkDataSnapshot.java  NbtDiffIter.java  NbtDiffIterInventorySlotMod.java  nbtDiffTest.java
server_change/change_logger/src/main/resources/: plugin.yml
server_change/change_logger/src/test/java/: NbtDiffIterInventorySlotModTest.java
server_change/change_statistics/: intervalStatistics.py  statistics.py
(+23 files in other folders)
